# Despise http://docs.pytest.org/en/latest/goodpractices.html# until
# https://github.com/pytest-dev/pytest/issues/567 is fixed please to not attempt
# to merge this into setup.cfg
[pytest]
norecursedirs = . .svn jira _build tmp* lib/third lib *.egg bin distutils build docs demo
python_files = *.py
addopts = -s -p no:xdist --ignore=setup.py --tb=long -rxX -v --color=yes --maxfail=10 --junitxml=build/results.xml --cov-report=xml --cov jira

testpaths = tests
# --maxfail=2 -n4
# -n4              runs up to 4 parallel procs
# --maxfail=2      fail fast, dude
# --durations=3    report the top 3 longest tests

# these are important for distributed testing, to speedup their execution we minimize what we sync
rsyncdirs = . jira demo docs
rsyncignore = .hg .git
pep8ignore = E501 E265 E127 E901 E128 E402
pep8maxlinelength = 1024
