# No pyproject support: https://github.com/PyCQA/flake8/issues/234
[flake8]
format = pylint
exclude =
    build
    .eggs
    .tox
    node_modules
statistics=yes
# E203: https://github.com/python/black/issues/315
ignore = E741,W503,W504,H,E501,E203
# 88 is official black default:
max-line-length = 88
