[metadata]
name = jira
author = Ben Speakmon
author-email = ben.speakmon@gmail.com
maintainer = Sorin Sbarnea
maintainer-email = sorin.sbarnea@gmail.com
summary = Python library for interacting with JIRA via REST APIs.
description-file = README.rst
home-page = https://github.com/pycontribs/jira
license = BSD
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Other Environment
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Internet :: WWW/HTTP

keywords =
    api
    atlassian
    jira
    rest
    web
    rest

[files]
packages =
    jira

[extras]
library =
    ordereddict:python_version < '3.1'
    argparse:python_version < '3.2'
    requests-oauthlib>=0.6.1
    requests>=2.10.0
    requests_toolbelt
    setuptools>=20.10.1
    six>=1.10.0
    defusedxml
cli =
    jira[library]
    ipython>=4.0.0
opt =
    jira[cli]
    PyJWT
    requests_jwt
    requests_kerberos
    filemagic>=1.6
testing =
    jira[opt]
    py >= 1.4
    hacking>=0.13
    MarkupSafe>=0.23
    coveralls>=1.1
    docutils>=0.12
    oauthlib
    pytest-cache
    pytest-cov
    pytest-instafail
    pytest-xdist>=1.14
    pytest>=2.9.1
    requires.io
    sphinx>=1.3.5
    sphinx_rtd_theme
    tox>=2.3.1
    tox-pyenv
    wheel>=0.24.0
    xmlrunner>=1.7.7
    yanc>=0.3.3
    unittest2:python_version < '3.1'
    flaky
    tenacity

[entry_points]
console_scripts =
    jirashell = jira.jirashell:main

[egg_info]
egg_base = .

[aliases]
test=pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
max-line-length=160
exclude=build,.eggs,.tox
statistics=yes
ignore = D100,D101,D102,D103,F405,B001,B002
# TODO(ssbarnea): remove ignored flake8 rules one by one by fixing them.

[pep8]
exclude=build,lib,.tox,third,*.egg,docs,packages,.eggs
;filename=
;select
ignore=E501,E265,E402
max-line-length=160
statistics=yes
;format
;quiet
;show-pep8
;show-source
;verbose=1

;PEP8_OPTS="--filename=*.py  --exclude=lib --ignore=E501 scripts"
;pep8 $PEP8_OPTS --show-source --repeat
;pep8 --statistics -qq $PEP8_OPTS

[pbr]
warnerrors = true

[pycodestyle]
max-line-length=160
exclude = .eggs,.tox,build
