[metadata]
description-file = README

[egg_info]
egg_base = build

[aliases]
test=pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
max-line-length=160
exclude=build,.eggs,.tox
statistics=yes
ignore = D100,D101,D102,D103,D104,D105,D200,D202,D203,D204,D205,D207,D210,D211,D300,D301,D400,D401

[pep8]
exclude=build,lib,.tox,third,*.egg,docs,packages,.eggs
;filename=
;select
ignore=E501,E265,E402
max-line-length=160
count=1
;format
;quiet
;show-pep8
;show-source
statistics=1
;verbose=1

;PEP8_OPTS="--filename=*.py  --exclude=lib --ignore=E501 scripts"
;pep8 $PEP8_OPTS --show-source --repeat
;pep8 --statistics -qq $PEP8_OPTS
