[metadata]
name = jira
author = Ben Speakmon
author-email = ben.speakmon@gmail.com
maintainer = Sorin Sbarnea
maintainer-email = sorin.sbarnea@gmail.com
summary = Python library for interacting with JIRA via REST APIs.
description-file =
    README.rst
# Do not include ChangeLog in description-file due to multiple reasons:
# - Unicode chars, see https://github.com/pycontribs/jira/issues/512
# - Breaks ability to perform `python setup.py install`

home-page = https://github.com/pycontribs/jira
license = BSD
classifier =
    Development Status :: 5 - Production/Stable
    Environment :: Other Environment
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Internet :: WWW/HTTP
keywords =
    api
    atlassian
    jira
    rest
    web
    rest

[files]
packages =
    jira

#[options.extras_require]
[extras]
cli =
    ipython>=4.0.0,<6.0.0; python_version<'3.3'
    ipython>=4.0.0; python_version>='3.3'
opt =
    filemagic>=1.6
    PyJWT
    requests_jwt
    requests_kerberos
async =
    requests-futures>=0.9.7

[entry_points]
console_scripts =
    jirashell = jira.jirashell:main

[egg_info]
egg_base = .

[aliases]
test=pytest

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
max-line-length=160
exclude=build,.eggs,.tox
statistics=yes
ignore =
# TODO(ssbarnea): remove ignored flake8 rules one by one by fixing them.

[pep8]
exclude=build,lib,.tox,third,*.egg,docs,packages,.eggs,node_modules
;filename=
;select
ignore=E501,E265,E402
max-line-length=160
statistics=yes
;format
;quiet
;show-pep8
;show-source
;verbose=1

;PEP8_OPTS="--filename=*.py  --exclude=lib --ignore=E501 scripts"
;pep8 $PEP8_OPTS --show-source --repeat
;pep8 --statistics -qq $PEP8_OPTS

[pbr]
warnerrors = true

[pycodestyle]
max-line-length=160
exclude = .eggs,.tox,build
