[tox]
minversion = 2.3.1
envlist = lint,py27,py37,py36,py35,py34,docs
skip_missing_interpreters = true

[testenv:docs]
basepython=python
changedir=docs
deps =
    -rrequirements.txt
    -rdocs/requirements-rtd.txt
commands=
    bash -c 'cd {toxinidir}/docs && make html'

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
extras =
    cli
    opt
sitepackages=False
commands=
    bash -c 'find . | grep -E "(__pycache__|\.pyc|\.pyo$)" | xargs rm -rf'
    python -m pip check
    python -m pytest {posargs}
passenv =
    CI
    CI_JIRA_*
    PIP_*
    TRAVIS
    TRAVIS_*
    XDG_CACHE_HOME
envars =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PIP_USER=no
whitelist_externals =
    bash
    find
    grep
    rm
    xargs

[testenv:lint]
commands=
    python -m pre_commit run --all
