[tox]
minversion = 3.2.1
envlist = lint,py27,py37,py36,py35,py34,docs
skip_missing_interpreters = true

# workaround for https://github.com/tox-dev/tox/issues/149
# require =
#    tox-pip-extensions>=1.4.2
# tox_pip_extensions_ext_venv_update = true
# ^ disabled due to https://github.com/Yelp/venv-update/pull/215

[testenv:docs]
basepython=python
changedir=docs
deps =
    -rrequirements.txt
    -rdocs/requirements-rtd.txt
commands=
    bash -c 'cd {toxinidir}/docs && make html'

[testenv]
usedevelop = True
# avoid using deps= due to https://github.com/tox-dev/tox/issues/149
# hide deps from stdout https://github.com/tox-dev/tox/issues/601
list_dependencies_command=echo
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
extras =
    cli
    opt
sitepackages=False
commands=
    bash -c 'find . | grep -E "(__pycache__|\.pyc|\.pyo$)" | xargs rm -rf'
    python -m pip check
    python -m pytest {posargs}
setenv =
    PIP_LOG={envdir}/pip.log
passenv =
    CI
    CI_JIRA_*
    PIP_*
    TRAVIS
    TRAVIS_*
    XDG_CACHE_HOME
envars =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PIP_USER=no
whitelist_externals =
    bash
    echo
    find
    grep
    rm
    xargs

[testenv:lint]
commands=
    bash -c "npm install && npm run spell"
    python -m pre_commit run --all
