[tox]
minversion = 2.3.1
envlist = {py27,py34,py35,py36}-{win,linux,darwin},docs
skip_missing_interpreters = true

[testenv:docs]
basepython=python
changedir=docs
deps =
    -rrequirements.txt
    -rdocs/requirements-rtd.txt
commands=
    bash -c 'cd {toxinidir}/docs && make html'

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
extras =
    cli
    opt
sitepackages=False
platform =
       win: windows
       linux: linux
       darwin: darwin
commands=
    python -m pip check
    python -m flake8
    python -m pytest
passenv =
    CI_JIRA_*
    TRAVIS*
    XDG_CACHE_HOME
envars =
    PIP_DISABLE_PIP_VERSON_CHECK=1
whitelist_externals =
    bash

[travis:after]
toxenv = py27
