[tox]
minversion = 2.3.1
envlist = lint,py27,py34,py35,py36,docs
skip_missing_interpreters = true

[testenv:docs]
basepython=python
changedir=docs
deps =
    -rrequirements.txt
    -rdocs/requirements-rtd.txt
commands=
    bash -c 'cd {toxinidir}/docs && make html'

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
extras =
    cli
    opt
sitepackages=False
commands=
    python -m pip check
    python -m pytest {posargs}
passenv =
    CI
    CI_JIRA_*
    TRAVIS
    TRAVIS_*
    XDG_CACHE_HOME
envars =
    PIP_DISABLE_PIP_VERSON_CHECK=1
whitelist_externals =
    bash

[testenv:lint]
commands=
    pre-commit run --all
