[tox]
minversion = 2.3.1
envlist = {py27,py34,py35,py36}-{win,linux,darwin},docs
skip_missing_interpreters = true

[testenv:docs]
basepython=python
changedir=docs
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv]
usedevelop = True
deps = -rrequirements.txt
extras =
    cli
    opt
    testing
sitepackages=False
platform =
       win: windows
       linux: linux
       darwin: darwin
commands=
    python -m pip check
    python -m flake8
    python -m pytest
passenv =
    CI_JIRA_*

[travis:after]
toxenv = py27
