[tox]
minversion = 2.3.1
envlist = lint,py27,py34,py35,py36,docs
skip_missing_interpreters = true

[testenv:docs]
basepython=python
changedir=docs
deps =
    -rrequirements.txt
    -rdocs/requirements-rtd.txt
commands=
    bash -c 'cd {toxinidir}/docs && make html'

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
extras =
    cli
    opt
# sitepackages is needed in order to make --user work
# see https://github.com/pypa/pip/issues/4141#issuecomment-272907550
sitepackages=True

commands=
    python -m pip check
    python -m pytest {posargs}
passenv =
    CI
    CI_JIRA_*
    PIP_*
    TRAVIS
    TRAVIS_*
    XDG_CACHE_HOME
envars =
    PIP_DISABLE_PIP_VERSON_CHECK=1
    PIP_USER=no
whitelist_externals =
    bash

[testenv:lint]
commands=
    python -m pre_commit run --all
